<body>
<div id="title">Do more energetic songs make the charts?</div>
  <div class='container'>
    <form action='/api' class='box main_form'>
      <div class = 'left_section box'>
       <h3>Input artist</h3>
      <input type="text" name='song' id='artist'/>
        <button type="submit" id="get-songs">Submit</button>
       </form>
    </div>
    <div class = 'right_section box'>
         <h3>Songs that made the charts</h3>
         <div class='box' id='#song_list'>
           </div>
         </div>
    
  </div>
</div>
<div id="chart-wrapper">
  <canvas id="chart"></canvas>
</div>
</body>

