body {
  font-family: 'Roboto';
  color: #333;
  background-color: #F9F7EB;
}
.box {
  background-color: rgba(239, 239, 239, 0.40);
  border: 2px dashed;
  border-radius: 4px;

  width: fit-content;
  height:fit-content;
  padding: 1.5rem;
  margin: 0 auto;
}

.left_section {
  background-color: rgba(219, 194, 207, 0.8);
  flex: 0 1 auto;
  margin: 1rem;
  padding: 1.5rem;
}

.right_section {
  background-color: rgba(219, 194, 207, 0.8);
  flex: 0.5 2 auto;
  margin: 1rem;
  align-items: center;
  display: flex;
  flex-flow: column;
}

#title {
  font-family: 'Merriweather';
  text-align: center;
  padding: 30px;
  font-size: 28px;
  letter-spacing: -0.01em;
  color: #333;
}

#legend {
  display: flex;
  justify-content: flex-end;
  padding: 0 10px 10px;
  font-size: 12px;
}

#legend .item {
  line-height: 12px;
  padding: 0 10px 0 4px;
}

#legend .item.male {
  border-left: 12px solid #19A0AA;
}

#legend .item.female {
  border-left: 12px solid #F15F36;
}


#chart-wrapper {
  height: 1000px;
}

#footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  color: #aaa;
  font-size: 12px;
}

#footer a {
  color: #aaa;
}

form input {
    /* This is a hack to make sure our boxes line up with one another nicely */
    width: 100%;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;

    /* here we are setting white space correctly */
    margin-bottom: 1rem;
    height: 2rem;
    border-radius: 4px;
  }
form label {
  width: 100%;
  width: -moz-available;          /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
  align-items: flex-start;

  display: block; /* this turns the label text into a box we can set margins on */
  margin-bottom: 0.5rem;
}

/* How To Write A Media Query For Small Screens */

@media only screen and (max-width: 736px){
    /* Rules in here will only apply when a screen is the correct size */
    /* check it out by using your developer tools to shrink your screen-size */
    .container {
      background-color: rgba(204, 8, 162, 0.65);
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  flex: 1;
}

.container {
  margin: 0 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex:1;
}



 
  